# markpalotas

./: .gitignore  Backup_of_greenfox W03 Project.cdr  README.md  greenfox W03 Project.cdr
project_week0/TodoAppForSecurity/: build.gradle  settings.gradle
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/: ApplicationTest.java
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/Config/: JwtSecurityConfig.java
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/Controllers/: TodoRESTController.java  TokenController.java
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/Exceptions/: AssigneeNotFoundException.java  TokenIncorrectException.java  TokenMissingException.java
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/Model/: Assignee.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Todo.java
project_week0/TodoAppForSecurity/src/main/java/com/todoapprevisited/todoappretake/Repositories/: AssigneeRepository.java
project_week0/TodoAppForSecurity/src/main/resources/: application.properties  application.yml
project_week0/TodoAppForSecurity/src/main/resources/templates/: addassigneeform.html
project_week0/TodoAppForSecurity/src/test/java/com/todoapprevisited/todoappretake/: TodoappretakeApplicationTests.java
project_week0/TodoAppForSecurity/src/test/resources/: application-test.properties
project_week0/trialprojectfordependencies/: build.gradle
week-04/day-01/: draw.txt  win-o.txt  (+5 more)
(+414 files in other folders)
